# Software Graphics Engine
_Version 1.0.0 - by Vreg Andreasyan_

## 1. Introduction
--------------------
The purpose of Software Graphics Engine was gaining a better understanding of the underlying mathematics and algorithms behind 2D and 3D computer graphics. This project, as its name suggests, is a software rendering engine meaning that it does not use any graphics APIs, runs entirely on the CPU and is written purely in C++. Software Graphics Engine is also capable of generating 2D and 3D L-systems, various geometric figures and fractals of the aforementioned figures.

## 2. Quick start
--------------------
### 2.1 Compiling
Compile Software Graphics Engine into an executable by using your favorite C++ compiler for your target platform. To facilitate things, Software Graphics Engine comes with a Makefile for build automation in case your chosen platform supports it.

### 2.2 Running
Run Software Graphics Engine by providing your image configuration files as command-line arguments separated by spaces. For each image configuration file provided, Software Graphics Engine will generate an appropriate bitmap image in `.bmp` format.

## 3. How to use
--------------------
### 3.1 Image configuration
Software Graphics Engine takes an image configration file and turns it into a bitmap image. An image configuration file needs to contain general information about the type of rendering used, its resolution, along with other relevant parameters and it needs to contain one or more figures to be rendered.

550 sample images configuration files are provided with Software Graphics Engine which are located inside the `ops` folder and further categorized in relevant sub folders.

#### 3.1.1 Rendering types
Types of rendering supported are:
```ini
type = "IntroColorRectangle"
type = "IntroBlocks"
type = "2DLSystem"
type = "Wireframe"
type = "ZBufferedWireframe"
type = "ZBufferedWireframeZBufferOutput"
type = "Fill"
type = "ZBuffering"
type = "ZBufferedFillZBufferOutput"
```

#### 3.1.2 Figure types
Types of 2D figures supported are:
```ini
type = "IntroColorRectangle"
type = "IntroBlocks"
type = "2DLSystem"
```

Types of 3D figures supported are:
```ini
type = "LineDrawing"
type = "Cube"
type = "Tetrahedron"
type = "Octahedron"
type = "Icosahedron"
type = "BuckyBall"
type = "Dodecahedron"
type = "Sphere"
type = "Cone"
type = "Cylinder"
type = "Torus"
type = "3DLSystem"
type = "FractalCube"
type = "FractalTetrahedron"
type = "FractalOctahedron"
type = "FractalIcosahedron"
type = "FractalBuckyBall"
type = "FractalDodecahedron"
type = "MengerSponge"
```

### 3.2 Sample image configuration
![image000003.png](./ops/zbuf_out/image000005.png)

The above image is generated by the following image configuration:
```ini
[General]
type = "ZBufferedFillZBufferOutput"
size = 570
backgroundcolor = (0, 0, 0)
nrFigures = 1
eye = (100, 50, 75)

[Figure0]
type = "FractalDodecahedron"
nrIterations = 3
fractalScale = 3
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0.75, 0, 0.75)
```
--------------------
![image000003.png](./ops/zbuf_out/image000006.png)

The above image is generated by the following image configuration:
```ini
[General]
type = "ZBufferedFillZBufferOutput"
size = 570
backgroundcolor = (0, 0, 0)
nrFigures = 4
eye = (-100, -50, 75)

[Figure0]
type = "Cube"
scale = 2.5
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0, 1, 0)

[Figure1]
type = "Cube"
scale = 1.0
rotateX = 45.0
rotateY = 45.0
rotateZ = 0.0
center = (0, 0, 4.5)
color = (1, 0, 0)

[Figure2]
type = "Cube"
scale = 0.5
rotateX = 0.0
rotateY = 0.0
rotateZ = 35.0
center = (0, -4, -2)
color = (1, 1, 0)

[Figure3]
type = "Cube"
scale = 0.5
rotateX = 0.0
rotateY = 0.0
rotateZ = 55.0
center = (-4, 0, -2)
color = (1, 1, 0)
```
--------------------
![image000003.png](./ops/zbuf_out/image000003.png)

The above image is generated by the following image configuration:
```ini
[General]
type = "ZBufferedFillZBufferOutput"
size = 570
backgroundcolor = (0, 0, 0)
nrFigures = 2
eye = (100, 50, 75)

[Figure0]
type = "Torus"
r = 1
R = 3
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (1.5, 0, 0)
n = 36
m = 36
color = (1, 0, 0)

[Figure1]
type = "Torus"
r = 1
R = 3
scale = 1
rotateX = 90
rotateY = 0
rotateZ = 0
center = (-1.5, 0, 0)
n = 36
m = 36
color = (1, 1, 0)
```
--------------------
![image000172.png](./ops/zbuf_line/image000172.png)

The above image is generated by the following image configuration:
```ini
[General]
type = "ZBufferedWireframe"
size = 768
backgroundcolor = (0, 0, 0)
nrFigures = 1
eye = (0, 0, 88)

[Figure0]
type = "LineDrawing"
rotateX = 0
rotateY = 0
rotateZ = 0
scale = 1.0
center = (0, 0, 0)
color = (0.0, 1.0, 0.0)
nrPoints = 14
nrLines = 28
point0 = (1.0, -1.0, -1.0)
point1 = (1.0, 1.0, -1.0)
point2 = (-1.0, 1.0, -1.0)
point3 = (-1.0, -1.0, -1.0)
point4 = (1.0, -1.0, 1.0)
point5 = (1.0, 1.0, 1.0)
point6 = (-1.0, 1.0, 1.0)
point7 = (-1.0, -1.0, 1.0)
point8 = (10.0, 0.0, 0.0)
point9 = (0.0, 10.0, 0.0)
point10 = ( 0.25, -0.25, 10.0)
point11 = ( 0.25, 0.25, 10.0)
point12 = ( -0.25, 0.25, 10.0)
point13 = ( -0.25, -0.25, 10.0)
line0 = (0,1)
line1 = (1,2)
line2 = (2,3)
line3 = (3,0)
line4 = (4,5)
line5 = (5,6)
line6 = (6,7)
line7 = (7,4)
line8 = (0,4)
line9 = (1,5)
line10 = (2,6)
line11 = (3,7)
line12 = (0,5)
line13 = (0,8)
line14 = (1,8)
line15 = (5,8)
line16 = (1,9)
line17 = (2,9)
line18 = (6,9)
line19 = (5,9)
line20 = (4,10)
line21 = (5,11)
line22 = (6,12)
line23 = (7,13)
line24 = (10,11)
line25 = (11,12)
line26 = (12,13)
line27 = (13,10)
```

## 4. License and copyright
--------------------
Software Graphics Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Software Graphics Engine is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Software Graphics Engine.  If not, see <http://www.gnu.org/licenses/>.

Copyright (c) 2014, Vreg Andreasyan <vreg.andreasyan@gmail.com\>. All rights reserved.